<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>IDX Visual Trading</title>
  <link rel="shortcut icon" href="/images/favicon.ico">
</head>
<body>

<div id="app"></div>

<script src="/js/vendor.bundle.js"></script>
<script src="/js/application.js"></script>
</body>
</html>
